use cpal::traits::{DeviceTrait, HostTrait, StreamTrait};
use eframe::egui;
use egui_plot::{Plot, PlotPoints};
use num_complex::Complex;
use once_cell::sync::Lazy;
use rustfft::FftPlanner;
use std::{
    sync::{Arc, Mutex},
    thread,
};

static BUFFER: Lazy<Arc<Mutex<Vec<f32>>>> = Lazy::new(|| Arc::new(Mutex::new(Vec::new())));

struct AudioVisualizer {
    fft_planner: FftPlanner<f32>,
    sample_rate: f64,
}

impl AudioVisualizer {
    fn new(sample_rate: f64) -> Self {
        Self {
            fft_planner: FftPlanner::new(),
            sample_rate,
        }
    }
}

impl eframe::App for AudioVisualizer {
    fn update(&mut self, ctx: &egui::Context, _frame: &mut eframe::Frame) {
        egui::CentralPanel::default().show(ctx, |ui| {
            ui.heading("sout audio.");

            let buffer: Vec<f32>;
            {
                let locked_buffer = BUFFER.lock().unwrap();
                buffer = locked_buffer.clone();
            }

            if !buffer.is_empty() {
                // 应用抗混叠滤波器
                let filtered_buffer = buffer;

                // 确保缓冲区长度为2的幂次方，并考虑零填充
                let fft_size = next_power_of_two(filtered_buffer.len());
                let mut padded_buffer = vec![0.0f32; fft_size];
                for (i, sample) in filtered_buffer.iter().enumerate() {
                    if i < fft_size {
                        padded_buffer[i] = *sample;
                    }
                }

                // 应用窗口函数
                apply_window_function(&mut padded_buffer, WindowType::Hann);

                // FFT
                let fft = self
                    .fft_planner
                    .plan_fft(fft_size, rustfft::FftDirection::Forward);
                let mut buffer_complex = padded_buffer
                    .iter()
                    .map(|&sample| Complex::new(sample, 0.0))
                    .collect::<Vec<Complex<f32>>>();
                fft.process(&mut buffer_complex);

                let half_len = buffer_complex.len() / 2;
                let buffer = buffer_complex[0..half_len]
                    .iter()
                    .map(|sample| {
                        let norm = sample.norm_sqr().sqrt() / (fft_size as f32).sqrt();
                        20.0 * norm.log10().max(-120.0)
                    })
                    .collect::<Vec<f32>>();

                let x_values: Vec<f64> = (0..half_len)
                    .map(|i| i as f64 * self.sample_rate / (fft_size as f64))
                    .collect();
                let y_values: Vec<f64> = buffer.iter().map(|v| *v as f64).collect();
                let points: Vec<[f64; 2]> = x_values
                    .into_iter()
                    .zip(y_values.into_iter())
                    .map(|(x, y)| [x, y * 100.0])
                    .collect();

                Plot::new("spectrum_plot")
                    .data_aspect(1.0)
                    .width(ui.available_width())
                    .x_axis_formatter(|value, _| format!("{:?}", value.value)) // Format x-axis labels
                    .x_axis_position(egui_plot::VPlacement::Bottom)
                    .x_grid_spacer(egui_plot::log_grid_spacer(10))
                    .show(ui, |plot_ui| {
                        plot_ui.line(egui_plot::Line::new(PlotPoints::new(points)));
                    });
            }

            thread::sleep(std::time::Duration::from_millis(16)); // 60 FPS

            ctx.request_repaint();
        });
    }
}
enum WindowType {
    Hann,
    Hamming,
    Blackman,
}

fn apply_window_function(buffer: &mut [f32], window_type: WindowType) {
    let len = buffer.len();
    for i in 0..len {
        buffer[i] *= match window_type {
            WindowType::Hann => hann(i as f32, len as f32),
            WindowType::Hamming => hamming(i as f32, len as f32),
            WindowType::Blackman => blackman(i as f32, len as f32),
        };
    }
}

fn hann(x: f32, n: f32) -> f32 {
    0.5 - 0.5 * (2.0 * std::f32::consts::PI * x / (n - 1.0)).cos()
}

fn hamming(x: f32, n: f32) -> f32 {
    0.54 - 0.46 * (2.0 * std::f32::consts::PI * x / (n - 1.0)).cos()
}

fn blackman(x: f32, n: f32) -> f32 {
    0.42 - 0.5 * (2.0 * std::f32::consts::PI * x / (n - 1.0)).cos()
        + 0.08 * (4.0 * std::f32::consts::PI * x / (n - 1.0)).cos()
}
fn next_power_of_two(n: usize) -> usize {
    if n == 0 {
        return 1;
    }
    2_usize.pow((n as f32).log2().ceil() as u32)
}

fn main() {
    let host = cpal::default_host();

    let err_fn = |err| eprintln!("an error occurred on the output audio stream: {}", err);

    let device = host.default_output_device().unwrap();
    let _ = host.devices().unwrap().map(|d| {
        println!("dev name: {}", d.name().unwrap());
    });

    let mut supported_configs_range = device.supported_output_configs().unwrap();
    let supported_config = supported_configs_range
        .next()
        .unwrap()
        .with_max_sample_rate();

    let sample_format = supported_config.sample_format();
    let config: cpal::StreamConfig = supported_config.into();
    let sample_rate = config.sample_rate.0 as f64;
    println!("sample_rate: {}", sample_rate);

    thread::spawn(move || {
        let input_data_fn = move |data: &[f32], _: &cpal::InputCallbackInfo| {
            let mut buffer = BUFFER.lock().unwrap();

            // Downsample 但是 factor 10
            let downsampled_data: Vec<f32> = data.iter().step_by(10).copied().collect();
            buffer.extend(downsampled_data);

            let max_length: usize = (sample_rate * 0.1) as usize;

            if buffer.len() > max_length {
                let excess = buffer.len() - max_length;
                buffer.drain(0..excess);
            }
            // BUFFER.lock().unwrap().clear();
            // BUFFER.lock().unwrap().extend(buffer.iter().copied());
        };

        let stream = match sample_format {
            _ => device.build_input_stream(&config, input_data_fn, err_fn, None),
        }
        .unwrap();

        stream.play().unwrap();

        loop {
            std::thread::sleep(std::time::Duration::from_millis(1000));
        }
    });

    let app = AudioVisualizer::new(sample_rate);
    let native_options = eframe::NativeOptions::default();
    let _ = eframe::run_native(
        "Rust Waver (DEV)",
        native_options,
        Box::new(|_cc| Ok(Box::new(app))),
    );
}
